{
  "name": "medpro-ssr",
  "version": "0.1.0",
  "private": true,
  "author": "Huyi",
  "scripts": {
    "dev": "cross-env ENV=develop PORT=3021 next dev",
    "dev:testing": "cross-env ENV=testing PORT=3021 next dev",
    "build": "cross-env ENV=testing next build",
    "start": "cross-env ENV=testing PORT=3021 next start",
    "export": "next export",
    "prettier": "prettier  --write **/*.{ts,tsx,js}",
    "lint:ts": "tslint -c tslint.json -t stylish --fix {pages,src,test,server}/**/*.{ts,tsx}",
    "lint:types": "tsc -p . --noEmit",
    "testBuild": "sh .support/build.sh",
    "betaBuild": "sh .support/build-beta.sh",
    "liveBuild": "sh .support/build-live.sh",
    "restart": "sh .support/restart.sh",
    "restartLive": "sh .support/restart-live.sh",
    "pushLive": "git push origin umcmono/testing:umcmono/live",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@firebase/analytics": "0.7.9",
    "@types/classnames": "2.3.1",
    "@types/gtag.js": "0.0.10",
    "@types/next-redux-saga": "3.0.2",
    "@types/react-gtm-module": "2.0.1",
    "@types/react-slick": "0.23.8",
    "@zeit/next-css": "1.0.1",
    "antd": "^4.20.6",
    "axios": "0.27.2",
    "cookie": "0.5.0",
    "cookies-next": "2.0.4",
    "dotenv": "16.0.1",
    "firebase": "9.8.1",
    "framer-motion": "6.3.4",
    "is-html": "3.0.0",
    "lodash": "4.17.21",
    "medpro-sdk": "git+https://gitlab+deploy-token-840807:hujzsgekDHjvfJRwWDFt@gitlab.com/medpro/medpro-sdk.git#develop",
    "moment": "2.29.3",
    "next": "^12",
    "next-compose-plugins": "2.2.1",
    "next-redux-saga": "4.1.2",
    "next-redux-wrapper": "7.0.5",
    "next-routes-extended": "1.7.0",
    "nextjs-progressbar": "0.0.14",
    "node-rsa": "1.1.1",
    "node-sass": "^7.0.1",
    "qrcode.react": "3.0.2",
    "query-string": "7.1.1",
    "react": "17.0.2",
    "react-barcode": "1.4.1",
    "react-device": "0.8.1",
    "react-dom": "17.0.2",
    "react-hook-form": "7.31.2",
    "react-icons": "4.3.1",
    "react-input-mask": "^2.0.4",
    "react-markdown": "8.0.3",
    "react-qr-code": "2.0.7",
    "react-slick": "0.29.0",
    "redux-devtools-extension": "2.13.9",
    "redux-persist-transform-encrypt": "3.0.1",
    "redux-saga": "1.1.3",
    "sass": "^1.54.3",
    "sharp": "0.30.5",
    "stylelint-config-standard": "25.0.0",
    "swr": "1.3.0",
    "tslint-react": "5.0.0",
    "validator": "^13.7.0"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@next/eslint-plugin-next": "12.1.6",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.2.194",
    "@types/express": "4.17.13",
    "@types/is-html": "2.0.0",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.35",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-input-mask": "^3.0.1",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "4.1.0",
    "classnames": "2.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.4",
    "next-images": "1.8.4",
    "next-seo": "5.4.0",
    "prettier": "2.6.2",
    "react-redux": "8.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.7.2"
  }
}
